# Scala-Spark-Drools-Test

./: README.md  pom.xml
src/main/java/JavaDomainObjects/: JavaDrivingCondition.java
src/main/java/JavaEnumerations/: JavaDrivingAction.java  JavaDrivingType.java  JavaLightColor.java
src/main/resources/: DrivingActionTypeRules.drl
src/main/scala/DomainObjects/: DrivingConditions.scala  ImmigrationFacts.scala  ObjectBase.scala  TrafficLight.scala
src/main/scala/Drivers/: DrivingActionKieDemo.scala  ImmigrationEngine.scala  Kie.scala
src/main/scala/Enumerations/: DrivingAction.scala  DrivingType.scala  EnumTest.scala  LightColor.scala
src/test/scala/DomainObjects/: ImmigrationEngineTest.scala
src/test/scala/Drivers/: DrivingActionKieDemo$Test.scala
test2Module/: pom.xml
test2Module/src/main/java/testPackage/: testDomainObject.java
